worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # include       /usr/local/etc/nginx/mime.types;
    include         mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream myServer {
        server 172.17.0.1:3001;
        server 172.17.0.1:3002;
    }

	server {
	   listen 8080;
       server_name AAA;
       location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        token $http_token;
            proxy_pass         http://myServer;
       }
	}

}
